{
  "name": "ssr-nextjs-manual-setup",
  "version": "1.0.0",
  "description": "Manual setup of React app with NextJS demostrating server-side rendering",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/just-zoomit/react-software-architecture.git"
  },
  "author": "Donte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/just-zoomit/react-software-architecture/issues"
  },
  "homepage": "https://github.com/just-zoomit/react-software-architecture#readme",
  "dependencies": {
    "next": "^13.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
